.centerflex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.columnflex {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.button(@bg-color, @font-color) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-color;
    color: @font-color;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 5%;
  }