header {
    .centerflex; 
    

    nav {
        .centerflex; 
        margin: 5% 0;  

        a {
            margin: 5%; 
            text-decoration: none;
            color: darkgray; 
            font-size: 1.5rem;
            font-weight: 800;  

            &:hover {
                color: black;
            }
        }
    }


}


